<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Binary and LOB" id="Binary-and-Large-Object-Types">

    <deflist>
        <def id="blob-type">
            <title><code>blob</code></title>
            <code>BLOB</code>
        </def>
        <def id="binary-type">
            <title><code>binary</code></title>
            <code>VARBINARY</code> with length
        </def>
        <def id="uuid-type">
            <title><code>uuid</code></title>
            <code>BINARY(16)</code>
        </def>
    </deflist>
</topic>
