<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="CRUD operations" id="DAO-CRUD-Operations">
    <show-structure for="chapter,procedure" depth="2"/>

    <p>
        CRUD (Create, Read, Update, Delete) are the four basic operations supported by any database. This section
        demonstrates how to perform SQL CRUD operations using Exposed's DAO (Data Access Object) API.
    </p>
    <p>
        These operations can be performed directly through the methods and properties of the <code>Entity</code> class
        associated with the table. For more information, see <a href="DAO-Entity-definition.topic"/>.
    </p>
    <chapter title="Create" id="create">
        <p>
            To create a new table row, use the <code>new</code> function on the entity class:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/CreateExamples.kt" include-symbol="movie"/>
        <p>
            In the above example <code>StarWarsFilmEntity</code> would be the <a href="DAO-Entity-definition.topic">entity instance</a> linked to
            the <code>StarWarsFilmsTable</code> table.
        </p>
        <p>
            To provide a manual <code>id</code> value to a new entity, pass the value as an argument to the <code>id</code> parameter:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/CreateExamples.kt" include-symbol="movie2"/>
        <p>
            If the entity is a <code>CompositeEntity</code>, the id value can be constructed by creating a component column-to-value association using
            <code>CompositeID</code>:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/CreateExamples.kt" include-symbol="directorId, director"/>
    </chapter>
    <chapter title="Read" id="read">
        <p>To read a value from a property, simply access it as you would with any property in a Kotlin class:</p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="movieName"/>
        <note>
            An entity's <code>id</code> property is wrapped as an instance of the <code>EntityID</code> class.
            To access the actual wrapped value, for example the stored <code>Int</code> from a <code>StarWarsFilm</code>
            entity, use <code>EntityID.value</code>:
            <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="movieId"/>
        </note>
        <p>To retrieve entities, use one of the following methods:</p>
            <chapter title="all" id="read-all">
                To get all the entity instances associated with this entity class, use the
                <a href="https://jetbrains.github.io/Exposed/api/exposed-dao/org.jetbrains.exposed.dao/-entity-class/all.html"><code>all()</code></a>
                function:
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="allMovies"/>
            </chapter>
            <chapter title="find" id="find-all">
                To get all the entity instances that conform to the conditional expression, use the
                <a href="https://jetbrains.github.io/Exposed/api/exposed-dao/org.jetbrains.exposed.dao/-entity-class/find.html"><code>find()</code></a>
                function:
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="specificMovie"/>
            </chapter>
            <chapter title="findById" id="find-by-id">
                To get an entity by its id value, use the
                <a href="https://jetbrains.github.io/Exposed/api/exposed-dao/org.jetbrains.exposed.dao/-entity-class/find-by-id.html"><code>findById()</code></a>
                function:
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="movie"/>
            </chapter>
        <p>
            If the entity is a <code>CompositeEntity</code>, its <code>id</code> property can be used to refer to
            all composite columns and to get entities,
            much like the <code>id</code> column of its associated <code>CompositeIdTable</code>:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="directorId, director, directors"/>
        <p>
            The SQL query would result in something like the following:
        </p>
        <code-block lang="sql" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-lines="72-75"/>
        <tip>
            For a list of available predicates, see
            <a href="DSL-Querying-data.topic" anchor="where-expression">DSL Where expression</a>.
        </tip>
        <chapter title="Read an entity with a join to another table" id="read-entity-with-a-join-to-another-table">
            <p>Suppose that you want to find all users who rated the second Star Wars film with a score greater than 5.
                First, you would write that query using Exposed DSL.</p>

            <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="query"/>
            <p>
                Once the query is defined, you can wrap the result in the <code>User</code> entity using the
                <code>wrapRows()</code> function to generate entities from the retrieved data:</p>
            <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="users"/>
        </chapter>
        <chapter title="Sort results" id="sort-by">
            <chapter title="sortedBy" id="sortedBy">
                <p>To sort results in ascending order, use <code>sortedBy</code>:</p>
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="moviesByAscOrder"/>
            </chapter>
            <chapter title="sortedByDescending" id="sortedByDescending">
                <p>To sort results in descending order, use <code>sortedByDescending</code>:</p>
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="moviesByDescOrder"/>
            </chapter>
        </chapter>
    </chapter>
    <chapter title="Update" id="update">
        <p>
            You can update the value of a property just as you would with any property in a Kotlin class:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/UpdateExamples.kt" include-lines="16"/>
        <note>
            Exposed doesn't make an immediate update when you set a new value for <code>Entity</code>, it just stores it on the inner map.
            "Flushing" values to the database occurs at the end of the transaction, or before the next <code>SELECT *</code> from the database.
        </note>
        <chapter title="findByIdAndUpdate" id="findByIdAndUpdate">
            <p>
                To search for an entity by its id and apply an update, use the <code>findByIdAndUpdate()</code> function:
            </p>
            <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/UpdateExamples.kt" include-symbol="updatedMovie"/>
        </chapter>
        <chapter title="findSingleByAndUpdate" id="findSingleByAndUpdate">
            <p>
                To search for a single entity by a query and apply an update, use the <code>findSingleByAndUpdate()</code>
                function:
            </p>
            <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/UpdateExamples.kt" include-symbol="updatedMovie2"/>
        </chapter>

    </chapter>
    <chapter title="Delete" id="delete">
        <p>
            To delete a record, use the <code>delete()</code> function:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/DeleteExamples.kt" include-symbol="deletedMovie"/>
    </chapter>

    <chapter title="Use queries as expressions" id="use-queries-as-expressions">
        <p>Suppose that you want to sort cities by the number of users in each city. To achieve this, you can write a
            subquery which counts the users in each city and
            then order the result by that count.To do so, however, you need to convert the <code>Query</code> to an
            <code>Expression</code>. This can be done using the <code>wrapAsExpression()</code>
            function:</p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="expression, cities"/>
    </chapter>

    <chapter title="Add computed fields to entity class" id="add-computed-fields-to-entity-class">
        <p>Suppose that you want to use a window function to rank films with each entity fetch. The companion object of
            the entity class can override any open
            function in <code>EntityClass</code>. However, to achieve this functionality, you only need to override
            <code>searchQuery()</code>. The results of the function can then be accessed through a property of the entity class:</p>
        <tabs>
            <tab id="entity-class" title="StarWarsWFilmWithRankEntity">
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/entities/StarWarsWFilmWithRankEntity.kt"/>
            </tab>
            <tab id="table-definition" title="StarWarsWFilmsWithRankTable">
                <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/tables/StarWarsWFilmsWithRankTable.kt"/>
            </tab>
        </tabs>
        <p>
            Then, creating and fetching entities would look like this:
        </p>
        <code-block lang="kotlin" src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt" include-symbol="readComputedField"/>
    </chapter>

    <chapter title="Auto-fill created and updated columns on entity change" id="auto-fill-created-and-updated-columns-on-entity-change">
        <p>See example by @PaulMuriithi <a href="https://github.com/PaulMuriithi/ExposedDatesAutoFill/blob/master/src/main/kotlin/app/Models.kt">here</a>.</p>
    </chapter>

</topic>
