<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Date and time" id="Date-and-time">

    <tldr>
        <p>
            <b>Required dependencies</b>: <code>org.jetbrains.exposed:exposed-java-time:%exposed_version%</code>
        </p>
    </tldr>
    <p>
        The <code>exposed-java-time</code> extension provides the following additional types and their SQL
        equivalents:
    </p>
    <deflist type="medium">
        <def id="date-type">
            <title><code>date</code></title>
            <code>DATETIME</code>
        </def>
        <def id="time-type">
            <title><code>time</code></title>
            <code>TIME</code>
        </def>
        <def id="datetime-type">
            <title><code>datetime</code></title>
            <code>DATETIME</code>
        </def>
        <def id="timestamp-type">
            <title><code>timestamp</code></title>
            <code>TIMESTAMP</code>
        </def>
        <def id="duration-type">
            <title><code>duration</code></title>
            <code>DURATION</code>
        </def>
    </deflist>
    <note>
        Some types may differ for specific database dialects.
    </note>
</topic>
