<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Table types" id="DSL-Table-Types">
    <show-structure for="chapter,procedure" depth="2"/>
    <snippet id="dsl-table-type">
        <snippet id="dsl-core-table-class">
            In Exposed, the <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.v1.core/-table/index.html"><code>Table</code></a>
            class is the core abstraction for defining database tables.
            This class provides methods to define various <a href="Numeric-Boolean-String-Types.topic">column types</a>,
            <a href="Working-with-Tables.topic" anchor="constraints">constraints</a>, and other table-specific properties.
        </snippet>
        <p>
            <code>Table</code> is located in the
            <control>org.jetbrains.exposed.v1.sql</control>
            package of the
            <control>exposed-core</control>
            module.
        </p>
    </snippet>
    <p>
        The following example defines a table with an auto-incrementing integer <code>id</code> column and string
        <code>name</code> and <code>director</code> column:
    </p>
    <code-block lang="kotlin"
                id="StarWarsFilmsTable-dsl-code-block"
                src="exposed-dsl/src/main/kotlin/org/example/tables/StarWarsFilmsTable.kt"
                include-lines="3-4,17-24" />
    <code-block lang="sql"
                id="StarWarsFilmsTable-dsl-sql"
                src="exposed-dsl/src/main/kotlin/org/example/tables/StarWarsFilmsTable.kt"
                include-lines="10-14"/>
    <p>
        For more information on defining and configuring tables in Exposed, see <a href="Working-with-Tables.topic"/>.
    </p>
    <tip>
        While <code>Table</code> is the foundational class for defining tables in DSL, you can also use the
        <code>IdTable</code> subclasses from the DAO API for convenience.
        For example, to provide an auto-incrementing <code>id</code> column of type <code>Int</code>, you can use
        the <code>IntIdTable</code> subtype:
    <code-block lang="kotlin"
                src="exposed-dao/src/main/kotlin/org/example/tables/StarWarsFilmsTable.kt"
                include-symbol="StarWarsFilmsTable"/>
        <p>
            It is important to note that the <code>id</code> column in this case is of type
            <code>Column&lt;EntityID&lt;Int>></code>.
            The <code>EntityID</code> wrapper ensures that the <code>id</code> values are
            handled consistently across the DSL and DAO APIs.
        </p>
        To access the <code>id</code> column value, you
        need to use the <code>.value</code> property:
        <code-block lang="kotlin"
                    src="exposed-dao/src/main/kotlin/org/example/examples/ReadExamples.kt"
                    include-symbol="movieId"/>
        <p>
            For more information on <code>IdTable</code>, see <a href="DAO-Table-Types.topic">the DAO documentation</a>.
        </p>
    </tip>
    <seealso style="cards">
        <category ref="related">
            <a href="Working-with-Tables.topic"/>
        </category>
    </seealso>
</topic>
