<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Exposed Documentation"
       id="Home">

    <section-starting-page>
        <title>Exposed Documentation</title>
        <description>
            Exposed is a Kotlin SQL database library with two flavors: a lightweight ORM (using DAO) and type-safe SQL
            (using DSL).
        </description>

        <spotlight>
            <a href="Get-Started-with-Exposed.topic" type="learn"
               summary="Learn how to create and query tables in Kotlin with Exposed DSL API">
                Get Started with Exposed
            </a>
            <a href="https://jetbrains.github.io/Exposed/api/index.html" type="server"
               summary="External API Documentation">
                API Reference
            </a>
        </spotlight>

        <primary>
            <title>Learn More</title>
            <a href="Adding-dependencies.md"
               summary="Learn how to configure Exposed in the existing project using Gradle or Maven build systems">
                Adding Dependencies
            </a>
            <a href="Working-with-Tables.topic" summary="Start creating your first tables and get familiar with the column types"/>
            <a href="DSL-CRUD-operations.topic" summary="Learn how to write database queries using Exposed query DSL">
                Querying a Database
            </a>
            <a href="DAO-CRUD-Operations.topic"
               summary="Learn how to perform basic CRUD (Create, Read, Update, Delete) operations using entities mapping">
                Introduction to ORM Entities
            </a>
        </primary>
        <secondary>
            <title>Releases and Contribution</title>
            <a href="Contributing.md" summary="Learn how to contribute to Exposed">
                Contributing to Exposed
            </a>
            <a href="Migration-Guide-1-0-0.md" summary="Check how to update to the latest Exposed version">
                Migration Guide
            </a>
        </secondary>
    </section-starting-page>
</topic>
