<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Numeric, boolean, and string" id="Numeric-Boolean-String-Types">
     <p>The Exposed core module provides support for various
         <a anchor="numeric-types">numeric</a>
         ,
         <a anchor="bool-type">boolean</a>
         , and
         <a anchor="string-types">string types</a>
         .
     </p>
    <chapter title="Basic usage" id="basic-usage">
        <p>Here's a simple example of using different data types in a table definition:</p>
        <code-block lang="kotlin">
    object Users : Table() {
        val id = integer("id").autoIncrement()
        val name = varchar("name", 50)
        val bio = text("bio")
        val age = short("age")
        val rating = decimal("rating", 5, 2)  // 5 total digits, 2 after decimal point
        val isActive = bool("is_active")

        override val primaryKey = PrimaryKey(id)
    }
     </code-block>
    </chapter>

    <chapter title="Numeric types" id="numeric-types">
        <deflist type="medium">
            <def id="integer-type">
                <title><code>integer</code></title>
                <p>Maps to database <code>INT</code>. Used for storing whole numbers within the range of -2^31 to
                    2^31-1.</p>
            </def>
            <def id="short-type">
                <title><code>short</code></title>
                <p>Maps to database <code>SMALLINT</code>. Used for storing smaller whole numbers within the range of
                    -32,768 to 32,767.</p>
            </def>
            <def id="long-type">
                <title><code>long</code></title>
                <p>Maps to database <code>BIGINT</code>. Used for storing large whole numbers within the range of -2^63
                    to 2^63-1.</p>
            </def>
            <def id="float-type">
                <title><code>float</code></title>
                <p>Maps to database <code>FLOAT</code>. Used for storing approximate decimal numbers.</p>
            </def>
            <def id="decimal-type">
                <title><code>decimal</code></title>
                <p>Maps to database <code>DECIMAL</code> with specified scale and precision. Used for storing exact
                    decimal numbers where precision is important.</p>
            </def>
        </deflist>
    </chapter>

    <chapter title="Boolean type" id="boolean-type">
        <deflist type="medium">
            <def id="bool-type">
                <title><code>bool</code></title>
                <p>Maps to database <code>BOOLEAN</code>. Used for storing true/false values.</p>
            </def>
        </deflist>
    </chapter>

    <chapter title="String types" id="string-types">
        <deflist type="medium">
            <def id="char-type">
                <title><code>char</code></title>
                <p>Maps to database <code>CHAR</code>. Used for storing fixed-length character strings.</p>
            </def>
            <def id="varchar-type">
                <title><code>varchar</code></title>
                <p>Maps to database <code>VARCHAR</code> with specified length. Used for storing variable-length
                    character strings with a maximum length limit.</p>
            </def>
            <def id="text-type">
                <title><code>text</code></title>
                <p>Maps to database <code>TEXT</code>. Used for storing large variable-length character strings without
                    length limit.</p>
            </def>
        </deflist>
    </chapter>
</topic>
