<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Working with Sequence" id="Working-with-Sequence">
    <show-structure for="chapter,procedure" depth="2"/>
    <p>A sequence is a database object that automatically generates integer values in sequential order. It is particularly
        useful in generating unique identifiers and primary keys.</p>
    <chapter title="Define a sequence" id="define-a-sequence">
        To define a sequence in Exposed, use the
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/-sequence/index.html">
            <code>Sequence</code>
        </a>
        class:
        <code-block lang="Kotlin">
            val myseq = Sequence("my_sequence") // my_sequence is the sequence name.
        </code-block>
        <p>
            Several parameters can be specified to control the properties of the sequence:
        </p>
        <code-block lang="Kotlin">
            private val myseq = Sequence(
                name = &quot;my_sequence&quot;,
                startWith = 4,
                incrementBy = 2,
                minValue = 1,
                maxValue = 10,
                cycle = true,
                cache = 20
            )
        </code-block>
    </chapter>
    <chapter title="Create a sequence" id="create-a-sequence">
        To create a sequence, use the
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/-schema-utils/create-sequence.html">
            <code>.createSequence()</code>
        </a>
        method provided by
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/-schema-utils/index.html">
            <code>SchemaUtils</code>
        </a>
        :
        <code-block lang="Kotlin">
            SchemaUtils.createSequence(myseq)
        </code-block>
    </chapter>
    <chapter title="Drop a sequence" id="drop-a-sequence">
        To drop a sequence, use the
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/-schema-utils/drop-sequence.html">
            <code>.dropSequence()</code>
        </a>
        method provided by
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/-schema-utils/index.html">
            <code>SchemaUtils</code>
        </a>
        :
        <code-block lang="Kotlin">
            SchemaUtils.dropSequence(myseq)
        </code-block>
    </chapter>
    <chapter title="Access the next value" id="access-next-value">
        <p>
            You can access the next value in a sequence by using the
            <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.sql/next-int-val.html">
                <code>.nextIntVal()</code>
            </a>
            function:
        </p>
        <code-block lang="Kotlin">
            val nextVal = myseq.nextIntVal()
            val id = StarWarsFilms.insertAndGetId {
                it[id] = nextVal
                it[name] = &quot;The Last Jedi&quot;
                it[sequelId] = 8
                it[director] = &quot;Rian Johnson&quot;
            }
        </code-block>

        <code-block lang="Kotlin">
            val firstValue = StarWarsFilms.select(nextVal).single()[nextVal]
        </code-block>
    </chapter>
</topic>
