org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configuration.cache=true
org.gradle.caching=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

group=org.jetbrains.exposed
version=1.0.0-beta-1
