Linux-i386=Linux-i386
Linux-x86=Linux-i386
Linux-i686=Linux-i386
Linux-x86_64=Linux-x86_64
Linux-amd64=Linux-x86_64
Linux-ia64=Linux-i386

Mac_OS_X-i386=Mac_OS_X-i386
Mac_OS_X-x86_64=Mac_OS_X-i386

SunOS-sparc=SunOS-sparc
Solaris-sparc=SunOS-sparc
SunOS-sparcv9=SunOS-sparc
SunOS-x86=SunOS-x86
Solaris-x86=SunOS-x86
SunOS-amd64=SunOS-x86

FreeBSD-x86=FreeBSD-x86
FreeBSD-i386=FreeBSD-x86

Windows_7-x86=Win-x86
Windows_7-amd64=Win-x86
Windows_Vista-x86=Win-x86
Windows_2003-x86=Win-x86
Windows_XP-x86=Win-x86
Windows_2000-x86=Win-x86
Windows_NT-x86=Win-x86
Windows_NT_(unknown)-x86=Win-x86
Windows_Server_2008-x86=Win-x86
Windows_Server_2008_R2-x86=Win-x86
Windows_Vista-amd64=Win-x86
Windows_2003-amd64=Win-x86
Windows_2000-amd64=Win-x86
Windows_8-x86=Win-x86
Windows_8.1-amd64=Win-x86
Windows_Server_2012_R2-x86=Win-x86
Windows_10-amd64=Win-x86
Windows_Server_2012_R2-amd64=Win-x86
Windows_Server_2019-amd64=Win-x86
