[versions]
kotlin = "2.2.20"
dokka = "2.1.0"
detekt = "1.23.8" # When upgrading, also upgrade in detekt.yml and add corresponding detekt-formatting jar file.
binary-compatibility-validator = "0.18.1"
docker-compose = "0.17.5"
kover = "0.9.4"
kotlinCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"

slf4j = "2.0.9"
log4j2 = "2.24.3"

h2_v2 = "2.4.240"
mariaDB = "3.5.6"
mysql51 = "5.1.49"
mysql80 = "8.4.0"
oracle = "23.26.0.0.0"
postgre = "42.7.9"
postgreNG = "0.8.9"
sqlite3 = "3.50.2.0"
sqlserver = "13.2.1.jre11"

r2dbc-spi = "1.0.0.RELEASE"
r2dbc-pool = "1.0.2.RELEASE"
h2-r2dbc = "1.1.0.RELEASE"
mariadb-r2dbc = "1.3.0"
mysql-r2dbc = "1.4.1"
oracle-r2dbc = "1.3.0"
postgresql-r2dbc = "1.1.1.RELEASE"
sqlserver-r2dbc = "1.0.3.RELEASE"

springFramework = "6.2.15"
springBoot = "3.5.8"

spring-security-crypto = "6.2.1"
joda-time = "2.14.0"
junit5 = "5.14.1"
junit6 = "6.0.1"
kotlinx-datetime = "0.7.1-0.6.x-compat"
javax-money = "1.1"
moneta = "1.4.5"
hikariCP = "7.0.2"
logcaptor = "2.12.1"
maven-publish = "0.35.0"

[libraries]
jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

docker-compose = { group = "com.avast.gradle", name = "gradle-docker-compose-plugin", version.ref = "docker-compose" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinCoroutines" }
kotlinx-jvm-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
spring-security-crypto = { group = "org.springframework.security", name = "spring-security-crypto", version.ref = "spring-security-crypto" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda-time" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit6 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit6" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
javax-money = { group = "javax.money", name = "money-api", version.ref = "javax-money" }
moneta = { group = "org.javamoney", name = "moneta", version.ref = "moneta" }

spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
spring-jdbc = { group = "org.springframework", name = "spring-jdbc", version.ref = "springFramework" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "springFramework" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "springFramework" }

h2 = { group = "com.h2database", name = "h2", version.ref = "h2_v2" }

log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j2" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }

hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }

mysql51 = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql51" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql80" }
pgjdbc-ng = { group = "com.impossibl.pgjdbc-ng", name = "pgjdbc-ng", version.ref = "postgreNG" }
postgre = { group = "org.postgresql", name = "postgresql", version.ref = "postgre" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite3" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariaDB" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc11", version.ref = "oracle" }
mssql = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "sqlserver" }

r2dbc-spi = { group = "io.r2dbc", name = "r2dbc-spi", version.ref = "r2dbc-spi" }
r2dbc-pool = { group = "io.r2dbc", name = "r2dbc-pool", version.ref = "r2dbc-pool" }
r2dbc-h2 = { group = "io.r2dbc", name = "r2dbc-h2", version.ref = "h2-r2dbc" }
r2dbc-mariadb = { group = "org.mariadb", name = "r2dbc-mariadb", version.ref = "mariadb-r2dbc" }
r2dbc-mysql = { group = "io.asyncer", name = "r2dbc-mysql", version.ref = "mysql-r2dbc" }
r2dbc-oracle = { group = "com.oracle.database.r2dbc", name = "oracle-r2dbc", version.ref = "oracle-r2dbc" }
r2dbc-postgresql = { group = "org.postgresql", name = "r2dbc-postgresql", version.ref = "postgresql-r2dbc" }
r2dbc-sqlserver = { group = "io.r2dbc", name = "r2dbc-mssql", version.ref = "sqlserver-r2dbc" }

logcaptor = { group = "io.github.hakky54", name = "logcaptor", version.ref = "logcaptor" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish" }
