plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.exposed:exposed-core:$exposed"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed" //optional
    implementation "com.h2database:h2:$h2"
    implementation "org.slf4j:slf4j-nop:$slf4j"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
