public final class org/jetbrains/exposed/crypt/Algorithms {
	public static final field INSTANCE Lorg/jetbrains/exposed/crypt/Algorithms;
	public final fun AES_256_PBE_CBC (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Lorg/jetbrains/exposed/crypt/Encryptor;
	public final fun AES_256_PBE_GCM (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Lorg/jetbrains/exposed/crypt/Encryptor;
	public final fun BLOW_FISH (Ljava/lang/CharSequence;)Lorg/jetbrains/exposed/crypt/Encryptor;
	public final fun TRIPLE_DES (Ljava/lang/CharSequence;)Lorg/jetbrains/exposed/crypt/Encryptor;
}

public final class org/jetbrains/exposed/crypt/EncryptedBinaryColumnType : org/jetbrains/exposed/sql/BinaryColumnType {
	public fun <init> (Lorg/jetbrains/exposed/crypt/Encryptor;I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public synthetic fun nonNullValueToString (Ljava/lang/Object;)Ljava/lang/String;
	public fun nonNullValueToString ([B)Ljava/lang/String;
	public synthetic fun notNullValueToDB (Ljava/lang/Object;)Ljava/lang/Object;
	public fun notNullValueToDB ([B)[B
	public synthetic fun validateValueBeforeUpdate (Ljava/lang/Object;)V
	public fun validateValueBeforeUpdate ([B)V
	public synthetic fun valueFromDB (Ljava/lang/Object;)Ljava/lang/Object;
	public fun valueFromDB (Ljava/lang/Object;)[B
}

public final class org/jetbrains/exposed/crypt/EncryptedVarCharColumnType : org/jetbrains/exposed/sql/VarCharColumnType {
	public fun <init> (Lorg/jetbrains/exposed/crypt/Encryptor;I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public synthetic fun nonNullValueToString (Ljava/lang/Object;)Ljava/lang/String;
	public fun nonNullValueToString (Ljava/lang/String;)Ljava/lang/String;
	public synthetic fun notNullValueToDB (Ljava/lang/Object;)Ljava/lang/Object;
	public fun notNullValueToDB (Ljava/lang/String;)Ljava/lang/String;
	public synthetic fun validateValueBeforeUpdate (Ljava/lang/Object;)V
	public fun validateValueBeforeUpdate (Ljava/lang/String;)V
	public synthetic fun valueFromDB (Ljava/lang/Object;)Ljava/lang/Object;
	public fun valueFromDB (Ljava/lang/Object;)Ljava/lang/String;
}

public final class org/jetbrains/exposed/crypt/Encryptor {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public final fun decrypt (Ljava/lang/String;)Ljava/lang/String;
	public final fun encrypt (Ljava/lang/String;)Ljava/lang/String;
	public final fun getDecryptFn ()Lkotlin/jvm/functions/Function1;
	public final fun getEncryptFn ()Lkotlin/jvm/functions/Function1;
	public final fun getMaxColLengthFn ()Lkotlin/jvm/functions/Function1;
	public final fun maxColLength (I)I
}

public final class org/jetbrains/exposed/crypt/TablesKt {
	public static final fun encryptedBinary (Lorg/jetbrains/exposed/sql/Table;Ljava/lang/String;ILorg/jetbrains/exposed/crypt/Encryptor;)Lorg/jetbrains/exposed/sql/Column;
	public static final fun encryptedVarchar (Lorg/jetbrains/exposed/sql/Table;Ljava/lang/String;ILorg/jetbrains/exposed/crypt/Encryptor;)Lorg/jetbrains/exposed/sql/Column;
}

