<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed Documentation"
                  start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Database-and-DataSource.md"/>
    <toc-element topic="Transactions.md"/>
    <toc-element topic="DSL-API.md"/>
    <toc-element topic="DAO-API.md"/>
    <toc-element topic="Modules-Documentation.md"/>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element topic="Migration-Guide.md"/>
</instance-profile>
