<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed"
                  start-page="Home.topic">

    <toc-element topic="Home.topic" toc-title="Home"/>
    <toc-element topic="Getting-Started-with-Exposed.topic" toc-title="Get started with Exposed"/>
    <toc-element topic="Exposed-Modules.md"/>
    <toc-element toc-title="Databases">
        <toc-element topic="Working-with-Database.md"/>
        <toc-element topic="Working-with-DataSource.md"/>
        <toc-element topic="Transactions.md"/>
    </toc-element>
    <toc-element toc-title="Schemas">
        <toc-element topic="Table-Definition.md"/>
        <toc-element topic="Data-Types.md"/>
        <toc-element topic="SQL-Functions.md"/>
    </toc-element>
    <toc-element topic="Deep-Dive-into-DSL.md"/>
    <toc-element topic="Deep-Dive-into-DAO.md"/>
    <toc-element toc-title="Releases">
        <toc-element topic="Breaking-Changes.md"/>
        <toc-element topic="Migration-Guide.md"/>
    </toc-element>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element toc-title="Samples" href="https://github.com/JetBrains/Exposed/tree/main/samples"/>
    <toc-element topic="Contributing.md"/>
</instance-profile>
