<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed"
                  start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="Getting-Started-with-Exposed.topic" toc-title="Get started with Exposed"/>
    <toc-element topic="Exposed-Modules.md"/>
    <toc-element topic="Database-and-DataSource.md"/>
    <toc-element toc-title="Working with Tables">
        <toc-element topic="Table-Definition.md"/>
        <toc-element topic="Data-Types.md"/>
        <toc-element topic="SQL-Functions.md"/>
    </toc-element>
    <toc-element topic="Transactions.md"/>
    <toc-element topic="Deep-Dive-into-DSL.md"/>
    <toc-element topic="Deep-Dive-into-DAO.md"/>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element topic="Samples.md"/>
    <toc-element topic="Migration-Guide.md"/>
    <toc-element topic="Breaking-Changes.md"/>
    <toc-element topic="Contributing.md"/>
</instance-profile>
