<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed"
                  start-page="Home.topic">

    <toc-element topic="Home.topic" toc-title="Home"/>
    <toc-element topic="About.topic" toc-title="About"/>
    <toc-element topic="Getting-Started-with-Exposed.topic" toc-title="Get started with Exposed"/>
    <toc-element topic="Exposed-Modules.md"/>
    <toc-element toc-title="Databases">
        <toc-element topic="Working-with-Database.md"/>
        <toc-element topic="Working-with-DataSource.md"/>
        <toc-element topic="Transactions.md"/>
    </toc-element>
    <toc-element toc-title="Schemas">
        <toc-element topic="Working-with-Tables.topic"/>
        <toc-element topic="Data-Types.topic"/>
        <toc-element topic="SQL-Functions.md"/>
        <toc-element topic="Working-with-Schema.topic"/>
    </toc-element>
    <toc-element toc-title="Deep Dive into DSL">
        <toc-element topic="DSL-Table-Types.topic"/>
        <toc-element topic="DSL-Joining-tables.topic"/>
        <toc-element topic="DSL-CRUD-operations.topic"/>
        <toc-element topic="Working-with-Sequence.topic"/>
        <toc-element topic="DSL-Querying-data.topic"/>
    </toc-element>
    <toc-element toc-title="Deep Dive into DAO">
        <toc-element topic="DAO-Table-Types.topic"/>
        <toc-element topic="DAO-Entity-definition.topic" accepts-web-file-names="dao-field-transformations.html"/>
        <toc-element topic="DAO-CRUD-Operations.topic"/>
        <toc-element topic="DAO-Relationships.topic"/>
    </toc-element>
    <toc-element toc-title="Releases">
        <toc-element topic="Breaking-Changes.md"/>
        <toc-element topic="Migration-Guide.md"/>
    </toc-element>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element toc-title="Samples" href="https://github.com/JetBrains/Exposed/tree/main/samples"/>
    <toc-element topic="Contributing.md"/>
</instance-profile>
