<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed"
                  start-page="Home.topic">

    <toc-element topic="Home.topic" toc-title="Home"/>
    <toc-element topic="About.topic" toc-title="About"/>
    <toc-element toc-title="Get started">
        <toc-element topic="Get-Started-with-Exposed.topic" toc-title="Get started with Exposed" accepts-web-file-names="getting-started-with-exposed.html"/>
        <toc-element topic="Get-started-with-Exposed-DAO.md"/>
    </toc-element>
    <toc-element topic="Adding-dependencies.md" accepts-web-file-names="exposed-modules.html"/>
    <toc-element toc-title="Databases">
        <toc-element topic="Working-with-Database.md"/>
        <toc-element topic="Working-with-DataSource.md"/>
        <toc-element topic="Working-with-ConnectionFactory.md"/>
    </toc-element>
    <toc-element toc-title="Schemas">
        <toc-element topic="Working-with-Tables.topic"/>
        <toc-element toc-title="Data types">
            <toc-element topic="Numeric-Boolean-String-Types.topic" accepts-web-file-names="data-types.html"/>
            <toc-element topic="Array-types.topic"/>
            <toc-element topic="Binary-types.topic"/>
            <toc-element topic="Enumeration-types.topic"/>
            <toc-element topic="Date-and-time-types.topic"/>
            <toc-element topic="JSON-And-JSONB-types.topic"/>
            <toc-element topic="Custom-data-types.topic"/>
            <toc-element topic="Custom-type-mapping.md"/>
            <toc-element topic="Column-transformation.topic"/>
        </toc-element>
        <toc-element topic="SQL-Functions.md"/>
        <toc-element topic="Working-with-Schema.topic"/>
    </toc-element>
    <toc-element topic="Migrations.md"/>
    <toc-element toc-title="Transactions">
        <toc-element topic="Transactions.md"/>
        <toc-element topic="Working-with-SQL-Strings.md"/>
        <toc-element topic="Statement-Interceptors.md"/>
    </toc-element>
    <toc-element toc-title="Deep Dive into DSL">
        <toc-element topic="DSL-Table-Types.topic"/>
        <toc-element topic="DSL-Joining-tables.topic"/>
        <toc-element topic="DSL-CRUD-operations.topic"/>
        <toc-element topic="Working-with-Sequence.topic"/>
        <toc-element topic="DSL-Querying-data.topic"/>
        <toc-element topic="DSL-Statement-Builder.md"/>
    </toc-element>
    <toc-element toc-title="Deep Dive into DAO">
        <toc-element topic="DAO-Table-Types.topic"/>
        <toc-element topic="DAO-Entity-definition.topic" accepts-web-file-names="dao-field-transformations.html"/>
        <toc-element topic="DAO-CRUD-Operations.topic"/>
        <toc-element topic="DAO-Relationships.topic"/>
    </toc-element>
    <toc-element toc-title="Releases">
        <toc-element topic="Breaking-Changes.md"/>
        <toc-element topic="Migration-Guide-0-46-0.md"/>
        <toc-element topic="Migration-Guide-1-0-0.md"/>
    </toc-element>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element toc-title="Samples" href="https://github.com/JetBrains/Exposed/tree/main/samples"/>
    <toc-element topic="Contributing.md"/>
</instance-profile>
