<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hi"
                  name="Exposed Documentation"
                  start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Tutorials-and-Samples.md">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Samples.md"/>
    </toc-element>
    <toc-element topic="Databases.md">
        <toc-element topic="Working-with-Database.md"/>
        <toc-element topic="Working-with-DataSource.md"/>
        <toc-element topic="Working-with-Transaction.md"/>
    </toc-element>
    <toc-element topic="Asynchronous-Support.md">
    </toc-element>
    <toc-element topic="Deep-Dive-into-DSL.md"/>
    <toc-element topic="Deep-Dive-into-DAO.md"/>
    <toc-element topic="Modules-Documentation.md"/>
    <toc-element topic="Frequently-Asked-Questions.md"/>
    <toc-element topic="Migration-Guide.md"/>
</instance-profile>
