<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>exposed-maven-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <kotlin.version>2.3.20</kotlin.version>
        <exposed.version>1.3.0</exposed.version>
        <h2.version>2.4.240</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-jdbc</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                    <args>
                        <arg>-opt-in=kotlin.uuid.ExperimentalUuidApi</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.exposed.plugin</groupId>
                <artifactId>exposed-maven-plugin</artifactId>
                <version>${exposed.version}</version>
                <configuration>
                    <tablesPackage>org.example.tables</tablesPackage>
                    <databaseUrl>jdbc:h2:file:${project.basedir}/data/exampledb</databaseUrl>
                    <databaseUser>sa</databaseUser>
                    <databasePassword></databasePassword>

                    <fileDirectory>${project.basedir}/src/main/resources/db</fileDirectory>
                    <filePrefix>V</filePrefix>
                    <fileVersionFormat>MAJOR_MINOR</fileVersionFormat>
                    <fileSeparator>--</fileSeparator>
                    <useUpperCaseDescription>false</useUpperCaseDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
